<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício da data</title>
</head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css
    ">
<style>

    /* 
    Cores :
    
    Manhã - #85C8F2
    Tarde - #98A67B
    Noite - #012326
     */

    * {
        margin: 0px;
        padding: 0px;   
        box-sizing: border-box;

        font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
        background-color: rgb(104, 194, 224);
        height: 100%;
        width: 100vw;
    }

    header {
        margin-top: 40px;
        font-size: 1.5em;
        text-align: center;
        color: white;
    }
    
    main {
        width: 450px;
        background-color: white;

        margin: 30px auto;

        border-radius: 15px;
        box-shadow: 0px 1px 3px 0px black;
        padding: 10px 20px;

    }

    .cartao {
         padding: 15px 0px;
    }

    #tabuada {
        margin: 10px;
        height: 300px;
    }

    footer {
        margin-top: 327px;
        padding: 2px;
        position: sticky;
        display: block;
        color: white;
        background-color: rgb(118, 118, 202);    
        text-align: center;
        
        
    
    }

    footer p {
        margin-bottom: 0px;
    }
</style>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <main>
     <div id="form">
        <form action="">

        <label for="numero1">Número 1:</label>
        <input type="number" name="numero1" id="numero1" maxlength="3">

        <br>
        
        <label for="numero2">Número 2:</label>
        <input type="number" name="numero2" id="numero2" maxlength="3" minlength="3">
        
        <br>

        <input type="button" value="Calcular" onclick="calcular()">
        </form>
     </div>

     <div>
        <select name="seltab" id="seltab" size="10">
            <option>Digite os números na caixa</option>
        </select>
     </div>
    </main>
    <footer>
        <p>Site feito por <strong>João Pedro Leite</strong> para o curso de <strong>JavaScript</strong></p>
    </footer>
    <script src="ambiente02.js"></script>
</body>

</html>